# artifactory

./: lambda_versions.txt
.github/actions/setup/: action.yml
.github/workflows/: scheduler.yml  terraform.yml
deployment/: frontend_build.sh
deployment/scripts/: frontend_build.sh  maven_build.sh  update_lambda_versions.sh
deployment/versions/: java-lambda-hello.txt  java-lambda-sum.txt
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html
java-lambda-hello/: pom.xml
java-lambda-hello/src/main/java/: HelloLambda.java
java-lambda-sum/: README.md  pom.xml
java-lambda-sum/src/main/java/: SumLambda.java
lambdas/: README.md  pom.xml
lambdas/java-lambda-hello/: README.md  pom.xml
lambdas/java-lambda-sum/: pom.xml
lambdas/python_lambda/: Dockerfile  README.md  app.py
terraform/: README.md  artifactory.tf  lambda.tf  main.tf  s3.tf  terraform.tfvars  variables.tf
